# Application

PORT = 5040

UPLOAD_PATH = C:/mclinic-uploadpath

HOSTING_URL = icloudjo.com

DEFAULT_IMAGE_SIZE = small

# Database
DB_NAME = mind-clinic

DB_PORT = 5432

DB_DEFAULT_ROWS_LIMIT = 1000

DB_NO_LIMIT_FLAG = -1

DB_DEFAUT_ORDER = DESC #ASC OR DESC

## Database user
DB_USER_NANE = mclinic

DB_USER_PASSWORD = "#6c9^s7QtEKdmQ-s"